<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.vulperium.cryptobot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>at.vulperium.cryptobot</groupId>
  <artifactId>ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>ear</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <version>6</version>
          <modules>
            <webModule>
              <groupId>at.vulperium.cryptobot</groupId>
              <artifactId>fe</artifactId>
              <bundleFileName>cryptobot-fe.war</bundleFileName>
            </webModule>
          </modules>

          <displayName>cryptobot-ear</displayName>
          <!-- If I want maven to generate the application.xml, set this to true -->
          <generateApplicationXml>false</generateApplicationXml>

          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
            </manifest>
            <manifestEntries>
              <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Define the versions of your ear components here -->
  <dependencies>
    <dependency>
      <groupId>at.vulperium.cryptobot</groupId>
      <artifactId>fe</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>at.vulperium.cryptobot</groupId>
      <artifactId>be</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
