# cryptobot

./: .gitignore
cryptobot/: pom.xml
cryptobot/api/: pom.xml
cryptobot/api/src/main/java/at/vulperium/cryptobot/config/: ConfigValue.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/dtos/: AbstractTradeJobDTO.java  BenachrichtigungDTO.java  ConfigDTO.java  CryptoEinheitDTO.java  CryptoWaehrungDTO.java  CryptoWaehrungKurzDTO.java  HoldingDTO.java  HoldingOrderDTO.java  OrderDTO.java  SimpelTradeJobDTO.java  TimerJobDTO.java  TradeAktionDTO.java  TradeJobDTO.java  WaehrungDTO.java  WaehrungKurzDTO.java  WechselTradeJobDTO.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/dtos/webservice/: WSCryptoCoinDTO.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/enums/: BenachrichtigungTyp.java  ConfigEnum.java  OrderStatus.java  TimerJobEnum.java  TradeAktionEnum.java  TradeAktionStatus.java  TradeBasisStatus.java  TradeJobReaktion.java  TradeJobStatus.java  TradeJobTyp.java  TradeStatus.java  TradeStatusTyp.java  TradeTyp.java  TradingPlattform.java  Trend.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/events/: TradeVerarbeitungEvent.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/services/: BenachrichtigungManager.java  BenachrichtigungService.java  BinanceClientService.java  ConfigService.java  CryptoWaehrungService.java  MailService.java  TimerJobService.java  TradeJobService.java  TradeJobVerwaltungService.java  TradeKaufService.java  TradeService.java  TradeVerkaufService.java  TradeVerwaltungsService.java  TradingPlattformClient.java  TradingPlattformService.java  TransformBothDirections.java  Transformer.java  WaehrungService.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/services/jobs/: TradeJobService.java  TradeJobVerwaltungService.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/services/trades/: TradeAktionService.java  TradeAktionVerwaltungService.java  TradeKaufService.java  TradeVerkaufService.java  WechselTradeJobService.java  WechselTradeKaufService.java  WechselTradeVerkaufService.java
cryptobot/api/src/main/java/at/vulperium/cryptobot/utils/: ConfigUtil.java  TradeUtil.java
cryptobot/be/: pom.xml
cryptobot/be/d:/tmp/h2/: cryptodb.mv.db  cryptodb.trace.db
cryptobot/be/src/main/java/at/vulperium/cryptobot/config/: CryptobotConfigSource.java  DataSourceHelper.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/entities/: AbstractTradeJob.java  BaseEntity.java  CryptoWaehrung.java  CryptobotConfig.java  Properties.java  SimpelTradeJob.java  TimerJob.java  TradeAktion.java  TradeJob.java  Waehrung.java  WechselTradeJob.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/entitymanager/: EntityManagerProducer.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/observer/: TradeVerarbeitungEventObserver.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/persistence/: EntityManagerProducer.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/services/: AbstractTradeService.java  BenachrichtigungManagerImpl.java  BenachrichtigungServiceImpl.java  ConfigServiceImpl.java  CryptoWaehrungServiceImpl.java  MailServiceImpl.java  TimerJobServiceImpl.java  TradeJobServiceImpl.java  TradeJobVerwaltungServiceImpl.java  TradeKaufServiceImpl.java  TradeVerkaufServiceImpl.java  TradingPlattformServiceImpl.java  WaehrungServiceImpl.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/services/jobs/: AbstractTradeJobServiceImpl.java  TradeJobServiceImpl.java  TradeJobVerwaltungServiceImpl.java  WechselTradeJobServiceImpl.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/services/trades/: AbstractTradeService.java  TradeAktionServiceImpl.java  TradeAktionVerwaltungServiceImpl.java  TradeKaufServiceImpl.java  TradeVerkaufServiceImpl.java  WechselTradeKaufServiceImpl.java  WechselTradeVerkaufServiceImpl.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/transformer/: AbstractTradeJobDTOTransformer.java  ConfigDTOTransformer.java  CryptoWaehrungKurzDTOTransformer.java  SimpelTradeJobDTOTransformer.java  TimerJobDTOTransformer.java  TradeAktionDTOTransformer.java  TradeAktionDTOTransfrmer.java  TradeJobDTOTransformer.java  WaehrungKurzDTOTransformer.java  WechselTradeJobDTOTransformer.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/webservice/: TestMain.java
cryptobot/be/src/main/java/at/vulperium/cryptobot/webservice/binance/: BinanceApiService.java  BinanceApiTransformer.java  BinanceClientService.java  BinanceClientServiceImpl.java
cryptobot/be/src/main/sql/h2/: createdb.sql  database.sql
cryptobot/be/src/test/java/at/vulperium/cryptobot/: ContainerTest.java
cryptobot/be/src/test/java/at/vulperium/cryptobot/config/: ConfigValueTest.java
cryptobot/be/src/test/java/at/vulperium/cryptobot/services/: CryptoWaehrungServiceTest.java  MailServiceTest.java  TimerJobServiceTest.java  TradeAktionServiceTest.java  TradeJobServiceTest.java  TradeJobVerwaltungServiceTest.java  TradeKaufServiceTest.java  TradeVerkaufServiceTest.java  TradingPlattformServiceTest.java  WaehrungServiceTest.java
cryptobot/be/src/test/java/at/vulperium/cryptobot/testdatahelper/: TradeAktionTestDataHelper.java  TradeJobTestDataHelper.java
cryptobot/be/src/test/java/at/vulperium/cryptobot/utils/: ConfigUtilTest.java  TradeUtilTest.java  TrendEnumTest.java
cryptobot/be/src/test/resources/db/: db.properties  scanexcludes.list
cryptobot/be/src/test/sql/h2/: 000_CRYPTOBOT_CONFIG.sql  001_CRYPTOWAEHRUNG.sql  002_TRADEJOB.sql  003_TIMERJOB.sql
cryptobot/d:/tmp/h2/: cryptodb.mv.db  shirodb.mv.db
cryptobot/ear/: pom.xml
cryptobot/fe/: README.md  pom.xml
cryptobot/fe/src/main/java/at/vulperium/cryptobot/: MyUI.java
cryptobot/fe/src/main/java/at/vulperium/cryptobot/base/: AbstractViewController.java  BaseUI.java  (+3 more)
cryptobot/fe/src/main/tomee/conf/: tomee.xml
cryptobot/fe/src/main/tomee/lib/: log4j.xml
cryptobot/fe/src/main/webapp/VAADIN/themes/cryptotheme/: cryptotheme.scss  icons.scss  styles.css  styles.scss
cryptobot/fe/src/main/webapp/WEB-INF/: web.xml
cryptobot/parent/: pom.xml
(+43 files in other folders)
